# AndrVoc

./: .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties
.externalToolBuilders/: gradle.launch
